{
  "manifest_version": 3,
  "name": "5 УГЛОВ. Инструменты интегратора Bitrix24",
  "version": "1.9.1",
  "description": "Набор инструментов интегратора Bitrix24: подсветка синтаксиса БП, поиск в select-списках, поиск по нодам в панели активностей, поиск в field picker условия «Смешанное», значок ошибки на нодах с недоступными полями/переменными",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "host_permissions": [
    "*://*.bitrix24.ru/*",
    "*://*.bitrix24.com/*",
    "*://*.bitrix24.eu/*",
    "*://*.bitrix24.kz/*",
    "*://*.bitrix24.com.tr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "5 УГЛОВ. Инструменты интегратора Bitrix24"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bitrix24.ru/*",
        "*://*.bitrix24.com/*",
        "*://*.bitrix24.eu/*",
        "*://*.bitrix24.kz/*",
        "*://*.bitrix24.com.tr/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
